<!DOCTYPE html>
<html th:replace="template/layout/nav :: layout(~{::title}, ~{::body})">
<head>
    <title>내 레시피</title>
</head>

<body>
    <div class="container-fluid mt-4">
        <button th:onclick="|location.href='/recipes/new'|" class="btn-primary rounded-pill my-2" style="font-size: 1.5em">+ 레시피 추가&nbsp;</button>
        <div class="row">
            <!-- 내 레시피 반복 나열 -->
            <div class="col-2 mb-4" th:each="recipe : ${myRecipes}">
                <div class="card recipe-card" style="border-radius: 10%; cursor: pointer" th:onclick="|location.href='/recipes/${recipe.id}'|">
                    <img th:src="|/recipes/images/${recipe.getStoreFileName}|" class="card-img-top"
                         alt="Recipe Image" th:alt="${recipe.uploadFileName}" style="border-top-right-radius: 10%; border-top-left-radius: 10%">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${recipe.recipeTitle}">레시피 제목</h5>
                        <p class="card-text recipe-description" th:text="${recipe.recipeContent}">레시피 간단 설명이 이곳에 들어갑니다.</p>
                    </div>
                </div>
            </div>
            <!-- 끝 -->
        </div>
    </div>
    <style>
        .recipe-card img {
            height: 230px;      /* 이미지 높이 고정 */
            object-fit: cover;  /* 이미지 비율 유지 */
        }
        .recipe-description {
            height: 3em;             /* 고정 높이 설정 */
            line-height: 1.5em;      /* 각 줄의 높이 설정 */
            overflow: hidden;        /* 넘치는 부분 숨김 */
            text-overflow: ellipsis; /* 넘칠 경우 ...으로 표시 */
            display: -webkit-box;    /* Flexbox 설정 */
            -webkit-line-clamp: 2;   /* 최대 3줄 표시 */
            -webkit-box-orient: vertical; /* 수직 방향 설정 */
        }
    </style>
</body>
</html>